{
  "name": "jfrog-docker-desktop-extension",
  "version": "2.0.0",
  "description": "Jfrog Docker Desktop Extension",
  "author": {
    "name": "Jfrog",
    "url": "https://www.jfrog.com"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/jfrog/jfrog-docker-desktop-extension",
    "directory": "jfrog-docker-desktop-extension"
  },
  "dependencies": {
    "@docker/docker-mui-theme": "^0.0.7",
    "@docker/extension-api-client": "^0.2.3",
    "@docker/extension-api-client-types": "^0.2.3",
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@fontsource/open-sans": "^4.5.8",
    "@fontsource/roboto": "^4.5.5",
    "@mui/icons-material": "^5.0.1",
    "@mui/lab": "^5.0.0-alpha.74",
    "@mui/material": "^5.5.2",
    "@types/material-ui": "^0.21.8",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "deepmerge": "^4.2.2",
    "history": "^5.0.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-minimal-pie-chart": "^8.3.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.0",
    "typescript": "^4.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\" --quiet"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.1.6",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.7.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.3.2"
  }
}
